# onebo-ms-gdv-ftp

./: .gitlab-ci.yml  README.md  pom.xml  settings.xml
app/: pom.xml
app/src/main/java/com/one/gdvftp/boot/: Application.java
app/src/main/java/com/one/gdvftp/config/: FileTransferConfig.java  SchedulingConfig.java
app/src/main/java/com/one/gdvftp/entity/: Account.java  Contract.java  ContractDetail.java  ContractDetailParameter.java  Country.java  Display.java  Parameter.java  ProductGroup.java  ProductParameter.java
app/src/main/java/com/one/gdvftp/repository/: ContractDetailParameterRepository.java  ContractDetailRepository.java  ContractRepository.java  ContractRepositoryExtension.java  ContractRepositoryImpl.java  CountryRepository.java  ProductGroupRepository.java
app/src/main/java/com/one/gdvftp/service/: ContractException.java  ContractService.java  FileTransfer.java
app/src/main/java/com/one/gdvftp/service/impl/: ContractServiceImpl.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  application.yml  logback.xml
app/src/test/java/com/one/gdvftp/: MapUtil.java
app/src/test/java/com/one/gdvftp/dto/: VwbRequestDtoTest.java  ZentralrufRecordDtoTest.java
app/src/test/java/com/one/gdvftp/repository/: ContractRepoTest.java  ContractRepositoryIT.java  ContractRepositoryTest.java
app/src/test/java/com/one/gdvftp/service/: ContractServiceIT.java  FileTransferIT.java
app/src/test/java/com/one/gdvftp/service/impl/: ContractServiceIT.java
devops/: Dockerfile
devops/kubernetes/: deployment-dev.yml.tmpl  deployment-prod.yml.tmpl  deployment-stg.yml.tmpl  ingress-dev.yml.tmpl  ingress-prod.yml.tmpl  ingress-stg.yml.tmpl  service.yml.tmpl
dto/: pom.xml
dto/src/main/java/com/one/gdvftp/dto/: DTO.java  Encoder.java  VwbRequestDTO.java  VwbRequestEncoder.java  ZentralrufRecordDTO.java  ZentralrufRecordEncoder.java
