<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <groupId>com.one.gdv</groupId>
    <artifactId>parent-gdv-ftp</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-RELEASE</version>

    <modules>
        <module>app</module>
        <module>dto</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.annotations.version>1.5.20</swagger.annotations.version>
        <dozer.version>5.4.0</dozer.version>
        <apache-commons-lang.version>3.9</apache-commons-lang.version>
        <lombok.version>1.18.10</lombok.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <logbook.version>1.13.0</logbook.version>
        <logstash-logback-encoder.version>6.2</logstash-logback-encoder.version>
        <postgresql.version>9.4.1208</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<!-- Spring -->
        	<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Logs -->
            <dependency>
			    <groupId>net.logstash.logback</groupId>
			    <artifactId>logstash-logback-encoder</artifactId>
			    <version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.zalando</groupId>
	            <artifactId>logbook-spring-boot-starter</artifactId>
	            <version>${logbook.version}</version>
	        </dependency>

        	<!-- Documentation -->
        	<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>

          <!-- Spring Test -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.7.RELEASE</version>
            <scope>test</scope>
          </dependency>

        </dependencies>
    </dependencyManagement>
</project>
